  h1 {
    text-align: center;
    margin: 5% 0 ;
  }

.tool-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
      min-height: 83vh;
}

.tool-card {
  position: relative;
  min-width: 250px;
  max-width: 350px;
  background: #ffffff;
  border-radius: 8px;
  margin: 1%;
  height: 300px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

a {
  margin: 0;
  font-size: 24px;
  text-decoration: none;
  color: black;
  &:hover {
    color: $zyellow;
    text-decoration: none;
  }
}

.delete-item {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 24px;
  text-decoration: none;
  color: black;
  &:hover {
    color: red;
    text-decoration: none;
  }
}

.Text-box {
  height: 20%;
  padding: 2%;
  overflow-y: hidden;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.tool-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 0 0 8px 8px;
  padding: 3%;
  .tool-info {
    p {
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      font-size: 18px;
      margin: 0;
    }
  }
}

